.Submittal-work {
    margin-bottom: 0 !important;
}

.Submittal-work th {
    white-space: nowrap;
    width: 188px;
    text-align: left;
}

/*Custom scroll bar width */
::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #666;
}

/*Button styles*/
.blue-button:hover {
    background: #58b4f1;
}

.blue-button {
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    background: #21abe1;
    background: -moz-linear-gradient(top, #21abe1 0%, #026dae 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #21abe1), color-stop(100%, #026dae));
    background: -webkit-linear-gradient(top, #21abe1 0%, #026dae 100%);
    background: -o-linear-gradient(top, #21abe1 0%, #026dae 100%);
    background: -ms-linear-gradient(top, #21abe1 0%, #026dae 100%);
    background: linear-gradient(to bottom, #21abe1 0%, #026dae 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#21abe1', endColorstr='#026dae', GradientType=0);
    color: white;
    cursor: hand;
    cursor: pointer;
    border: 1px solid #2985b4;
    padding: 5px 10px;
}

table.table.table-striped.Submittal-work td {
    padding-left: 7px;
}

.header-card-blue {
    background: #387792;
    border-left: 1px solid #b1b1b1;
    font-size: 14px;
    text-shadow: 0px 2px 2px rgba(88, 88, 88, 0.78);
    color: #fff;
    font-weight: bold;
}

.card-header {
    border-radius: 0;
}

.leftcard-section .form-control {
    font-size: 13px;
    padding: 1px;
}

.leftcard-section {
    border: 3px solid #d4d4d4;
}

.leftcard-section .card-body {
    background: linear-gradient(to bottom, #d0d0d0 0%, #f9f9f9 99%);
}

.btn-grey {
    display: block;
    width: 200px;
    margin: 0;
    text-align: center;
    background: #eaeaea;
    color: #0e66c8;
    border: 1px solid #bbb;
    font-weight: bold;
    font-size: 13px;
    line-height: 30px;
    padding: 0;
}

.ptag-style {
    font-size: 13px;
}

.dashboardlist-page1.modal {
    padding-top: 0;
}
table caption {
    padding: 0.5em 0;
}

table.dataTable th,
table.dataTable td {
    white-space: nowrap;
}
.wauto {
    width: auto;
    display: inline-block;
}
.ngselect-dropdown .ng-select .ng-select-container {
    min-height: 30px !important;
}
input#previously_emailed {
    font-size: 1.1em;
}