.title-text {
    font-size: 28px !important;
    color: #b2b2b2;
    font-weight: bold;
}

.text-decoration-underline {
    text-decoration: underline;
}

.showElement {
    padding-right: 5px;
}

.content-table td {
    padding: 4px 0;
    font-size: 12px;
}

.colon {
    width: 1%;
}

.blue-button {
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    background: #21abe1;
    background: -moz-linear-gradient(top, #21abe1 0%, #026dae 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #21abe1), color-stop(100%, #026dae));
    background: -webkit-linear-gradient(top, #21abe1 0%, #026dae 100%);
    background: -o-linear-gradient(top, #21abe1 0%, #026dae 100%);
    background: -ms-linear-gradient(top, #21abe1 0%, #026dae 100%);
    background: linear-gradient(to bottom, #21abe1 0%, #026dae 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#21abe1', endColorstr='#026dae', GradientType=0);
    color: white;
    cursor: hand;
    cursor: pointer;
    border: 1px solid #2985b4;
    padding: 5px 10px;
}

input[type="checkbox"] {
    transition: all 0.3s;
    box-sizing: border-box;
    display: block;
    float: left;
    margin-top: 4px;
    margin-right: 5px;
}

td.second-col input {
    width: 48.26%;
    margin-right: 4px;
}

.popup-table td {
    padding: 3px;
}

.popup-table select {
    width: 100%;
}

td.first-col {
    text-align: right;
    width: 35%;
}

.third-col td.first-col {
    width: 45%;
}

.third-col td.second-col input {
    width: 47.96% !important;
}

#softwareModuleHeadline {
    border-top: none !important;
    font-size: 28px !important;
    height: auto !important;
    margin-bottom: 14px !important;
    padding-bottom: 10px;
    padding-top: 10px !important;
}

.button-com-add-mt {
    background: #fff;
    color: #3487c7;
    margin: 2px;
    font-weight: bold;
    font-size: 12px;
    border: 1px solid #2985b4;
    padding: 5px 22px;
    top: 1px;
    right: 3px;
    z-index: 400;
    border-radius: 5px;
}

.meet_content {
    padding: 5px;
}

.meet_header {
    text-align: left;
    text-decoration: underline;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1em;
    padding: 5px;
}

.meet-label {
    width: 100px;
}

.nxt .meet-label {
    width: 200px;
}

a.delete-meeting {
    position: absolute;
    left: 18px;
    top: 13px;
    color: #888888;
}

.edit-meet {
    padding-left: 30px;
}

.meeting-edit {
    border: 1px solid #8b8e90;
    font-size: 14px;
}

.time-edit input {
    width: 100%;
}

.view-meet {
    font-size: 14px;
}

.label-checkbox {
    font-weight: normal;
    font-size: 13px;
    float: none;
    padding-left: 5px;
    vertical-align: middle;
    display: inline-block;
    padding-top: 0;
}

.meet-per {
    font-size: 14px;
}

span.type-meet {
    padding: 4px;
    font-size: 0.95em;
}

.meeting-create-table td {
    padding: 5px;
}

.meeting-create-table th {
    font-weight: bold;
    text-align: center;
}

input[type="checkbox"] {
    display: inline-block !important;
}

.custom_modal {
    background: rgb(0 0 0 / 50%);
}

.meeting-create-table .datepicker,
.meeting-create-table .timepicker {
    width: 90px;
    margin-right: 4px;
}

.meeting-create-table .meetingLocations {
    width: 181px;
    font-size: 0.95em;
}

.meeting-create-table {
    margin-top: 25px;
}

#newmeeting .modal-body {
    height: 333px;
    overflow: auto;
}

.mml {
    font-size: 85%;
    color: #06c;
}

.clear-btn {
    color: #333;
    font-size: 85%;
    float: right;
    padding-right: 160px;
}

.meettype {
    font-size: 0.95em;
}

.btn.btn-blue-grad-inv {
    border: 1px solid #3b90ce;
    background: white;
    font-weight: 400;
    color: #3487c7;
    padding: 0.4em 1em;
    border-radius: 2px;
}

.btn.btn-blue-grad-inv:hover {
    background: #58b4f1;
    color: white;
}

#tableMeetingAttendees label {
    text-align: left !important;
}

#newmeeting .modal-footer {
    padding: 10px;
    background-color: #fff;
    color: #fff;
}

/**/
#Meeting-Types .modal-dialog {
    max-width: 700px !important;
    margin: 1.75rem auto;
}

.widgetContainer {
    margin: 15px;
    margin-bottom: 30px;
    font-size: 0.8em;
    border: none;

    &.borderOutline {
        border: 1px solid #ccc;
    }
}

.widgetContainer .content {
    margin: 15px;
    table-layout: auto !important;
    width: 95%;
}

#record_list_container--manage-meeting_type-record {
    table-layout: auto !important;
}

.widgetContainer a {
    color: #333333;
}

.widgetContainer .title {
    font-size: 1.2em;
    font-weight: bold;
    background: lightgray;
    padding: 4px 8px;
    margin: 0;
}

.formCreateMeetingType td {
    padding: 5px !important;
}

.widgetContainer td {
    padding: 5px !important;
}

#Meeting-Types .modal-body {
    overflow: auto;
    max-height: 550px;
}

.meeting-create-table table {
    table-layout: auto !important;
}

.meeting-create-table {
    table-layout: auto !important;
}

#div_permission .modal-dialog {
    max-width: 1100px !important;
}

.filrol {
    margin-right: 2px;
    cursor: pointer;
}

.table-theme thead {
    background: #3b90ce;
}

.table-theme {
    table-layout: auto !important;
}

.table-theme th {
    color: #ffffff;

    min-width: 50px;
    max-width: 80px;
}

.table-theme td {
    white-space: nowrap;
}

.table-theme,
.table-theme th,
.table-theme td {
    padding: 5px;
    border: 1px solid #000000;
    text-align: center;
}

.control {
    position: relative;
    padding-left: 15px;
    cursor: pointer;
    float: none;
    min-width: auto !important;
}

.control input {
    position: absolute;
    z-index: -1;
    opacity: 0;
    left: 0;
    right: 0;
    margin: 0;
    top: 0;
    bottom: 0;
}

.control input:checked~.control__indicator {
    background: #007bf7;
}

.control__indicator {
    position: absolute;
    top: 2px;
    left: 0;
    height: 14px;
    width: 14px;
    border: 1px solid #c9c5c5;
    background: #e6e6e6;
}

.control input:checked~.control__indicator:after {
    display: block;
}

.control--checkbox .control__indicator:after {
    left: 5px;
    top: 0px;
    width: 3px;
    height: 9px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.control__indicator:after {
    content: "";
    position: absolute;
    display: none;
}

#tableMeetingLocations td {
    padding: 5px;
}

#tableMeetingLocations {
    table-layout: auto !important;
}

div#container--create-meeting_location-record-- {
    width: 500px;
    margin: 30px auto;
}

#Create-Meeting-Location .modal-dialog {
    max-width: 600px !important;
}

.discussion-item {
    font-size: 14px;
}


.accordian-container-cusrom .panel-open .btn-link {
    width: 100%;
    text-align: left;
    background: #3487c7;
    font-weight: 400;
    color: #fff;
    border: 1px solid #8b8e90;
    border-radius: 0;
    text-decoration: none;
}

.accordian-container-cusrom .btn-link {
    width: 100%;
    text-align: left;
    background: #ffffff;
    font-weight: normal;
    color: #3487c7;
    border: 1px solid #3b90ce;
    border-radius: 0;
}

.accordian-container-cusrom .btn-link span.arrow-left {
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid #888;
    display: inline-block;
    margin-right: 8px;
    margin-left: 0px;
    transform: rotate(0deg);
}

.accordian-container-cusrom .panel-open .btn-link span.arrow-left {
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid #888;
    display: inline-block;
    margin-right: 8px;
    margin-left: 0px;
    transform: rotate(90deg);
    position: relative;
    z-index: 999;
}

.accordian-container-cusrom .panel-open .btn-link:after {
    background: #fff;
    content: "";
    padding: 8px;
    position: absolute;
    top: 10px;
    left: 7px;
    border-radius: 50%;
    z-index: 1;
}

.discussion_items {
    color: #333;
    font-size: 14px;
    line-height: 1.3;
}

.edit-accord {
    float: right;
    margin-right: 10px;
}

.custom-textarea {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    overflow: hidden;
    height: 40px;
}

.save-btn-comment {
    background: #3487c7;
    color: #fff;
    font-weight: bold;
    font-size: 12px;
    border: 1px solid #2985b4;
    padding: 5px 10px;
    border-radius: 5px;
}

.accordian-container-cusrom.sub-accord .btn-link {
    background: #8b8e90;
}

.accordian-container-cusrom.sub-accord .btn-link.collapsed {
    background: #ffffff;
}

.accordian-container-cusrom.sub-accord .edit-accord {
    background: #fff;
    color: #3487c7;
    margin: 2px;
    font-weight: bold;
    font-size: 12px;
    border: 1px solid #2985b4;
    padding: 5px 22px;
    border-radius: 5px;
    vertical-align: middle;
}

.accordian-container-cusrom.sub-accord .btn-link:after {
    top: 18px !important;
}

.accordian-container-cusrom.sub-accord table {
    table-layout: auto !important;
}

.accordian-container-cusrom.sub-accord table td {
    padding: 5px;
}

.hide-data {
    display: none;
}

.has-error {
    color: red;
    font-size: 12px;
    padding: 5px 0px;
}

.datepicker_style_particular {
    width: 47.96% !important;
    margin-right: 4px !important;
}

.third-col td.second-col .datepicker_style_particular input {
    width: 100% !important;
}

.wdth_80per {
    width: 80%;
}

.label-justify {
    justify-content: left;
    font-weight: bold;
}

.mt-20 {
    margin-top: 20px;
}

.mr-10 {
    margin-right: 10px;
}

.pt-0 {
    padding-top: 0px;
}

.wdth_20per {
    width: 20%;
}

.vis_hid {
    visibility: hidden;
}

.border_box {
    border: 2px solid #ccc;
    padding: 15px 10px;
}

.third-col td.second-col .datepicker_style_particular select {
    appearance: none;
}

.mt0 {
    margin-top: 0 !important;
}

.pt0 {
    padding-top: 0;
}

.pl35 {
    padding-left: 35px;
}

select.round {
    background-image: linear-gradient(45deg, transparent 50%, #000 50%),
        linear-gradient(135deg, #000 50%, transparent 50%), radial-gradient(#fff 70%, transparent 72%);
    background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), calc(100% - 0.5em) 0.5em;
    background-size: 5px 5px, 5px 5px, 1.5em 1.5em;
    background-repeat: no-repeat;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

select.round:focus {
    background-image: linear-gradient(45deg, white 50%, transparent 50%),
        linear-gradient(135deg, transparent 50%, white 50%), radial-gradient(#fff 70%, transparent 72%);
    background-position: calc(100% - 15px) 1em, calc(100% - 20px) 1em, calc(100% - 0.5em) 0.5em;
    background-size: 5px 5px, 5px 5px, 1.5em 1.5em;
    background-repeat: no-repeat;
    border-color: green;
    outline: 0;
}

.new_dscus_title {
    display: inline-block;
    margin-bottom: 20px;
    border-bottom: 2px solid #3487c7;
    color: #3487c7;
    font-weight: bold;
    font-size: 14px;
}

.new_dscus_select {
    background: white;
    border: 1px solid #000;
    padding: 10px;
    width: 30%;
}

.accordian-container-cusrom {
    .custom-accordion {
        ::ng-deep .card {
            .panel-heading {
                padding: 0px !important;
                border: 0px !important;
            }

            .panel-collapse {
                .panel-body {
                    padding: 0px !important;
                }
            }
        }
    }
}

.comment-list {
    background: #edeff4;
    padding: 8px;
}

.form_line {
    width: auto;
    display: inline-block;
    height: 30px !important;
    border: 1px solid #222;
    border-radius: 2px;
    background-color: #fff;
    font-size: 12.9px;
}

.clr_txt {
    display: block;
    margin-bottom: 20px;
    font-size: 12px;
    margin-left: 6px;
}

.ml-120 {
    margin-left: 120px;
}

.a_block {
    display: block;
    text-align: right;
    margin-top: 10px;
}

.mt15 {
    margin-top: 15px;
}

.comment-table-commentor {
    font-size: .7em;
}

.clr_txt:hover {
    text-decoration: underline !important;
}

.third-col td.first-col {
    width: 45%;
    color: #444;
}

.form_line {
    width: auto;
    display: inline-block;
    height: 24px !important;
    border: 1px solid #222;
    border-radius: 2px;
    background-color: #fff;
    font-size: 13px;
    font-weight: normal !important;
    padding: 0;
}

input[type="button"] {
    font-size: 13px;
}

.text-decoration-underline {
    text-decoration: underline;
    text-transform: uppercase;
    font-size: .9em;
    padding-bottom: 5px !important;
}

.blue-button {
    font-size: 13px;
    padding: 3px 10px;
}

.showall-btn input {
    margin-top: 0px;
    margin-right: 0px;
}

.form-inline input[type=button]:hover,
.save-btn-comment:hover {
    text-decoration: underline;
    color: #3487c7;
    border: 1px solid #3487c7;
    background: #fff;
}

.new_dscus_select {
    padding: 7px;
    width: 30%;
    background-position-y: 56% !IMPORTANT;
    border-radius: 2px;
    height: 27px;
    font-size: 12px;
}

td.valueleft {
    padding-left: 10px !important;
}

td.third-col table td:first-child {
    vertical-align: middle;
    font-size: 14px !important;
}

.datepicker_style_particular input {
    padding-left: 5px !important;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
    border: 1px solid #3b90ce;
    /* background: #3b90ce url(images/ui-bg_inset-soft_35_3b90ce_1x100.png) 50% 50% repeat-x; */
    background: white;
    font-weight: normal;
    /* color: #fff; */
    color: #3487c7;
}

.ui-widget-content .ui-state-default[type=button]:hover,
.ui-widget-content .ui-state-default[type=submit]:hover,
.ui-widget-content .ui-state-default[type=reset]:hover,
.ui-widget-content .ui-state-default[type=file]:hover {
    background: #58b4f1;
    color: white;
}

.popup-table label {
    float: left;
    text-align: left !important;
}
form#frmImportItems tr td {
    padding: 5px;
}
