<h3 class="title-text">{{currentlySelectedProjectName}}: Meetings</h3>
<hr>
<div class="float-left w-100">
    <select class="mr-2 form_line form-control" [(ngModel)]="selectedMeetingTypeId"
        (ngModelChange)="changeMeetingType($event, false)">
        <option value="">Please Select A Meeting Type</option>
        <option *ngFor="let meetingType of meetingTypes" value="{{meetingType.id}}">{{meetingType.name}}</option>
    </select>
    <select class="mr-2 form_line form-control" [(ngModel)]="selectedMeetingListId"
        (ngModelChange)="changeMeetingList($event)" [disabled]="!selectedMeetingTypeId && !meetingLists">
        <option value="">Select A Meeting</option>
        <option *ngFor="let meetingList of meetingLists" value="{{meetingList.id}}">Meeting {{meetingList.name}}
        </option>
    </select>
    <input type="button" value="Refresh Meeting Details" class="mr-2" [disabled]="!meetingDetailData" />
    <input type="button" value="New Meeting" (click)="loadNewDialog(newMeeting)" class="mr-2" />
    <input type="button" value="Manage Meeting Types" class="mr-2" (click)="loadManageDialog(manageMeeting)" />
    <a href="#" class="float-right mt-2 font-14p">Meeting Permissions</a>
    <hr>
    <div *ngIf="meetingDetailData">
        <button (click)="loadEditDialog(editMeeting,meetingDetailData)" class="button-com-add-mt float-right ">Edit
            Meeting Information</button>
        <div class="w-100 float-left mt-2">
            <div class="col-md-4 col-lg-4 col-sm-12 float-left">
                <table class="nowrapCells content-table marginRight">
                    <tbody>
                        <tr>
                            <th colspan="2" class="columnHeader p-0 text-left text-decoration-underline">
                                {{currentlySelectedProjectName}} : {{selectedMeetingTypeName.name}}
                                {{selectedMeetingListName.name}}
                            </th>
                        </tr>
                        <tr>
                            <td class="verticalAlignMiddle widthset-col">Start Time:</td>
                            <td>
                                <span class="showElement">{{meetingDetailData.start_date_time}}</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="verticalAlignMiddle widthset-col">End Time:</td>
                            <td>
                                <span class="showElement">{{meetingDetailData.end_date_time}}</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="verticalAlignMiddle widthset-col">Location:</td>
                            <td>
                                <span class="showElement required">{{meetingDetailData.location}}</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-12 float-left">
                <table class="nowrapCells content-table marginRight">
                    <tbody>
                        <tr>
                            <th colspan="2" class="columnHeader p-0 text-left text-decoration-underline">
                                ATTENDEES
                            </th>
                        </tr>
                        <tr *ngFor="let attendee of meetingDetailData.Attendees">
                            <td colspan="2" class="verticalAlignMiddle">{{attendee}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-12 float-left">
                <table class="nowrapCells content-table marginRight">
                    <tbody>
                        <tr>
                            <th colspan="2" class="columnHeader p-0 text-left text-decoration-underline">Next Meeting
                            </th>
                        </tr>
                        <tr>
                            <td class="widthset-col1">Next Meeting Start Time:</td>
                            <td class="valueleft">{{meetingDetailData.next_meeting_start_time}}</td>
                        </tr>
                        <tr>
                            <td class="widthset-col1">Next Meeting End Time:</td>
                            <td class="valueleft">{{meetingDetailData.next_meeting_end_time}}</td>
                        </tr>
                        <tr>
                            <td class="widthset-col1">Next Meeting Location:</td>
                            <td class="valueleft">{{meetingDetailData.next_location}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-12 float-left pr-0">
                <input type="button" class="float-left mr-2" value="Print">
                <input type="button" class="float-left mr-2" value="Email">
                <input type="button" class="float-right" value="Render PDF">
            </div>
        </div>
    </div>
</div>

<div class="w-100 float-left accordionview">
    <hr>
    <div class="discussion-item d-flex">
        <input id="btnShowNewDiscussionItem" class="mr-2" type="button" value="New Discussion Item"
            *ngIf="meetingDetailData && !isShowNewDiscussion" (click)="isShowNewDiscussion = true" />
        <input id="btnImportDiscussionItem" class="mr-2" type="button" value="Import Discussion Items"
            *ngIf="meetingDetailData && !isShowNewDiscussion" />
        <div class="ml-auto d-flex">
            <div class="exp-collap mr-3" *ngIf="isShowDiscussion && meetingDetailData">
                <a href="javascript:expandAllItems();" id="aExpandAll">Expand All</a>
                /
                <a href="javascript:collapseAllItems();" id="aCollapseAll">Collapse All</a>
            </div>
            <div class="showall-btn mr-3" *ngIf="meetingDetailData">
                <input id="chkShowAll" type="checkbox" onclick="loadDiscussionItemsByMeetingId();" checked="" /><span
                    class="ml-2">Show All</span>
            </div>
            <div class="mr-3" *ngIf="isShowDiscussion && meetingDetailData">
                <a id="btnGlobalEdit" href="javascript:globalShowEditDiscussion();" class="mr-2">Edit Discussion
                    Items</a>
            </div>
        </div>
    </div>
    <div class="new-discussion pt-3" *ngIf="isShowNewDiscussion">
        <div class=" border_box ">
            <div>
                <h3 class="new_dscus_title">New Discussion Item</h3>
            </div>
            <!-- <form [formGroup]="createDiscussionForm"> -->
                <div class="form-inline" action="">
                    <label for="Title" class="label-justify">Title:</label>
                    <input type="text" id="Title" [(ngModel)]="title"
                        name="discussion_item_title"
                        class="form_line form-control mr-10">
                    <label class="pt0 pl35">
                        <input id="chkShowAll" (change)="openRFICheck($event)" class="mt0" type="checkbox" /><span
                            class="pt0">Include Open
                            RFIs
                            task</span>
                    </label>
                    <label class="pt0 pl35">
                        <input id="chkShowAll" (change)="openSubmittalCheck($event)" class="mt0" type="checkbox" /><span
                            class="pt0">Include Open
                            Submittals</span>
                    </label>
                </div>

                <div class="form-inline mt-20" action="">
                    <label for="Title" class="label-justify">Description:</label>
                    <textarea id="Title" name="discussion_item"
                    [(ngModel)]="title_description" class="wdth_80per"></textarea>
                </div>
                <div *ngIf="openRFI" class="form-inline mt-20" action="">
                    <label for="Title" class="label-justify">Open RFI:</label>
                    <!-- <input id="dropdown1" ej-dropdownlist [dataSource]="openRFIData" [fields]="RFI_Fields" [showCheckbox]="true" [(multiSelectMode)]="selectmode"/> -->
                    <!-- <ng-select [items]="openRFIData"
                    bindLabel="text"
                    bindValue="value"
                    >
                    </ng-select> -->
                    <ng-select [items]="openRFIData" [multiple]="true" bindLabel="rfi_title" [selectableGroup]="true"
                        [closeOnSelect]="false" bindValue="id" [(ngModel)]="RFI_Fields">
                        <ng-template ng-header-tmp let-items="items">
                            <input type="checkbox" (change)="toggleOpenRFI($event)" />Select All
                        </ng-template>
                        <ng-template ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
                            <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected" /> {{item.rfi_title |
                            uppercase}}
                        </ng-template>
                        <ng-template ng-option-tmp let-item="item" let-item$="item$" let-index="index">
                            <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected" /> {{item.rfi_title}}
                        </ng-template>
                    </ng-select>
                    <!-- <small>{{RFI_Fields | json}}</small> -->

                    <!-- <select id="inputState" (change)="selectRFI($event)" class="round new_dscus_select">
                        <option value="">Choose...</option>
                        <option *ngFor="let rfilist of openRFIData; let i = index;" [value]="rfilist.value">{{rfilist.text}}</option>
                    </select> -->
                </div>
                <div *ngIf="openSubmittal" class="form-inline mt-20" action="">
                    <label for="Title" class="label-justify ">Open Submittals:</label>
                    <!-- <input id="dropdown1" ej-dropdownlist [dataSource]="openSubmittalData" [fields]="Submittal_Fields" [showCheckbox]="true" [(multiSelectMode)]="selectmode"/> -->

                    <ng-select [items]="openSubmittalData" [multiple]="true" bindLabel="su_title" [selectableGroup]="true"
                        [closeOnSelect]="false" bindValue="id" [(ngModel)]="Submittal_Fields">
                        <ng-template ng-header-tmp let-items="items">
                            <input type="checkbox" (change)="toggleOpenSubmittal($event)" />Select All
                        </ng-template>
                        <ng-template ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
                            <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected" /> {{item.su_title |
                            uppercase}}
                        </ng-template>
                        <ng-template ng-option-tmp let-item="item" let-item$="item$" let-index="index">
                            <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected" /> {{item.su_title}}
                        </ng-template>
                    </ng-select>
                    <!-- <small>{{Submittal_Fields | json}}</small> -->
                    <!-- <select id="inputState" (change)="selectSubmittal($event)" class="round new_dscus_select">
                        <option value="">Choose...</option>
                        <option *ngFor="let sublist of openSubmittalData; let i = index;" [value]="sublist.id">
                            {{sublist.text}}</option>
                    </select> -->
                </div>
                <div class="form-inline mt-20" action="">
                    <label for="Title" class="label-justify vis_hid">Actions</label>
                    <input id="btnShowNewDiscussionItem" class="mr-2" (click)="createDiscussionItem()" type="submit"
                        value="Save New Discussion Item" />
                    <input id="btnShowNewDiscussionItem" class="mr-2" type="button" value="Cancel"
                        (click)="isShowNewDiscussion = false" />
                </div>
            <!-- </form> -->
        </div>
    </div>
    <accordion class="accordian-container-cusrom mt-5" *ngIf="isShowDiscussion && meetingDetailData">
        <accordion-group id="accordion" class="custom-accordion"
            *ngFor="let discussionView of meetingDiscussionViewData" [isOpen]="discussionView.isAccordion">
            <div class="card-header p-0" accordion-heading>
                <h5 class="mb-0"
                    (click)="$event.stopPropagation();discussionView.isAccordion=!discussionView.isAccordion">
                    <button class="btn btn-link">
                        <span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>
                        <span class="arrow-left"></span>
                        <span *ngIf="!discussionView.isEdit">{{discussionView.discussion_item_title}}</span>
                        <input *ngIf="discussionView.isEdit && discussionView.discussion_item_title" type="text"
                            value="{{discussionView.discussion_item_title}}" (click)="$event.stopPropagation()">
                        <span class="edit-accord font-14p" *ngIf="discussionView.isAccordion && !discussionView.isEdit"
                            (click)="$event.stopPropagation();discussionView.isEdit = true">Edit</span>
                        <span class="edit-accord font-14p" *ngIf="discussionView.isEdit && discussionView.isAccordion"
                            (click)="$event.stopPropagation();discussionView.isEdit = false">Done</span>
                        <span class="edit-accord font-14p"
                            *ngIf="!discussionView.isAccordion && !discussionView.isEdit">Open</span>
                        <span class="edit-accord font-14p" *ngIf="discussionView.isEdit"
                            (click)="$event.stopPropagation()">
                            <select (change)="$event.stopPropagation()">
                                <option value="open">Open</option>
                                <option value="close">Close</option>
                            </select>
                        </span>
                    </button>
                </h5>
            </div>

            <div class="card-body">
                <div class="discussion_items">
                    <span *ngIf="!discussionView.isEdit">{{discussionView.discussion_item}}</span>
                    <textarea *ngIf="discussionView.isEdit && discussionView.discussion_item" class="w-100"
                        rows="3">{{discussionView.discussion_item}}</textarea>
                </div>

                <accordion class="accordian-container-cusrom comment-accordion mt-3"
                    *ngIf="discussionView.DiscussionItemComments?.length">
                    <accordion-group id="accordion2" class="custom-accordion" [isOpen]="'true'">
                        <div class="card-header p-0" accordion-heading>
                            <h5 class="mb-0">
                                <button class="btn btn-link">
                                    <span class="arrow-left">
                                    </span>comment({{discussionView.DiscussionItemComments?.length}})
                                </button>
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3 comment-list"
                                *ngFor="let comment of discussionView.DiscussionItemComments">
                                <div>
                                    <input type="checkbox" [checked]="comment?.is_visible_flag == 'Y' ? true : false">
                                </div>
                                <div>
                                    <div class="p-1 comment-table-commentor">
                                        {{comment.first_name}} {{comment.last_name}}
                                    </div>
                                    <div class="p-1 comment-table-commentor">
                                        {{comment.modified}}
                                    </div>
                                </div>
                                <div class="p-1 font-14p w-100">
                                    <span *ngIf="!discussionView.isEdit">{{comment.discussion_item_comment}}</span>
                                    <textarea *ngIf="discussionView.isEdit && comment.discussion_item_comment"
                                        class="w-100" rows="3">{{comment.discussion_item_comment}}</textarea>
                                </div>
                            </div>
                        </div>
                    </accordion-group>
                </accordion>

                <div class="edit-comments-discuss">
                    <textarea class="custom-textarea"></textarea>
                    <div class="text-right">
                        <button id="save_comment_570" class="save-btn-comment" value="Save Comment">
                            Save Comment
                        </button>
                    </div>
                </div>

                <accordion class="accordian-container-cusrom accordion-subaction sub-accord mt-5"
                    *ngIf="discussionView.ActionItems">
                    <accordion-group id="accordion1" class="custom-accordion" [isOpen]="'true'">
                        <div class="card-header p-0" accordion-heading>
                            <h5 class="mb-0">
                                <button class="btn btn-link">
                                    <span class="align-middle d-inline-block pt-2"><span class="arrow-left">
                                        </span>Action Items
                                        ({{(discussionView.ActionItems?.others?.length) +
                                        (discussionView.ActionItems?.rfi ? 1 : 0) +
                                        (discussionView.ActionItems?.submittal ? 1 : 0)}})</span>

                                    <span class="edit-accord"
                                        (click)="$event.stopPropagation();discussionView.isAction=true">Add
                                        Action</span>
                                </button>
                            </h5>
                        </div>
                        <div id="collapseeight" class="collapse show" aria-labelledby="headingeight"
                            data-parent="#accordion1">
                            <div class="card-body p-0">
                                <table border="0" id="record_list_container--action_items--discussion_item_id--551"
                                    class="content" cellpadding="5" style="margin: 0; padding: 15px" width="100%">
                                    <thead class="borderBottom">
                                        <tr>
                                            <th class="trEditable hide-data" width="5%"></th>
                                            <th class="textAlignLeft" width="8%">#</th>
                                            <th class="textAlignLeft" width="50%">
                                                Task
                                            </th>
                                            <th class="textAlignLeft">Assigned To</th>
                                            <th class="textAlignLeft">Due Date</th>
                                            <th class="textAlignLeft">Completed</th>
                                        </tr>
                                    </thead>
                                    <tbody class="customNthChild">

                                        <tr class="trCreateActionItem--551 hidden" *ngIf="discussionView.isAction">
                                            <td class="trEditable hide-data"></td>
                                            <td width="8%"></td>
                                            <td>
                                                <textarea id="create-action_item-record"
                                                    class="textareaCreateActionItem--551"
                                                    style="width: 90%"></textarea><br /><br />
                                            </td>
                                            <td>
                                                <select id="create-action_item">
                                                    <option value="">
                                                        Select Assignee
                                                    </option>
                                                    <option *ngFor="let assignee of meetingAssigneeListData"
                                                        value="{{assignee.contact_id}}">
                                                        {{assignee.first_name ? (assignee.first_name +
                                                        assignee.last_name) : assignee.email}} {{assignee.company ? ' -
                                                        ' + assignee.company : ''}}
                                                    </option>
                                                </select>
                                            </td>
                                            <td>
                                                <div class="datepicker hasDatepicker datepicker_style_particular">
                                                    <input id="date" (keydown)="(false)" readonly="readonly"
                                                        class="form_line form-control" placeholder="Start" type="text"
                                                        (click)="d5.toggle();d1.close();d2.close();d3.close();d4.close()"
                                                        format="YYYY-mm-dd" ngbDatepicker #d5="ngbDatepicker">
                                                </div>
                                            </td>
                                            <td>
                                                <div class="datepicker hasDatepicker datepicker_style_particular">
                                                    <input id="date" (keydown)="(false)" readonly="readonly"
                                                        class="form_line form-control" placeholder="Start" type="text"
                                                        (click)="d6.toggle();d1.close();d2.close();d3.close();d4.close();d5.close()"
                                                        format="YYYY-mm-dd" ngbDatepicker #d6="ngbDatepicker">
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="trCreateActionItem--551" *ngIf="discussionView.isAction">
                                            <td class="trUneditable backgroundColorWhite" align="right" colspan="5">
                                                <button type="button" class="save-btn-comment mr-2"
                                                    value="Create Action Item">
                                                    Create Action Item
                                                </button>
                                                <button type="button" class="save-btn-comment" value="Cancel"
                                                    (click)="discussionView.isAction = false">
                                                    Cancel
                                                </button>
                                                <hr />
                                            </td>
                                        </tr>

                                        <tr class="trUneditable"
                                            *ngFor="let action of discussionView?.ActionItems?.others; let k = index">
                                            <td class="textAlignLeft verticalAlignTop" width="8%">
                                            </td>
                                            <td class="textAlignLeft verticalAlignTop" width="50%">
                                                <span *ngIf="!discussionView.isEdit">{{action.action_item}}</span>
                                                <textarea *ngIf="discussionView.isEdit && action.action_item"
                                                    class="w-100" rows="3">{{action.action_item}}</textarea>
                                            </td>
                                            <td class="textAlignLeft verticalAlignTop">
                                                <ul style="margin: 0;padding: 0;list-style: none;">
                                                    <li id="Delete_action_NA-1399"
                                                        *ngFor="let assignedName of action.assigned_to">
                                                        {{assignedName.contactfullname}}</li>
                                                </ul>
                                            </td>
                                            <td class="textAlignLeft verticalAlignTop">
                                                <div *ngIf="discussionView.isEdit"
                                                    class="datepicker hasDatepicker datepicker_style_particular">
                                                    <input id="date" (keydown)="(false)" readonly="readonly"
                                                        class="form_line form-control" placeholder="Due date"
                                                        type="text"
                                                        (click)="jk.toggle();d1.close();d2.close();d3.close();d4.close()"
                                                        format="YYYY-mm-dd" ngbDatepicker #jk="ngbDatepicker"
                                                        value="{{dateFormat(action.action_item_due_date)}}">
                                                </div>
                                                <span
                                                    *ngIf="!discussionView.isEdit">{{dateFormat(action.action_item_due_date)}}</span>
                                            </td>
                                            <td class="textAlignLeft verticalAlignTop">
                                                <div *ngIf="discussionView.isEdit"
                                                    class="datepicker hasDatepicker datepicker_style_particular">
                                                    <input id="date" (keydown)="(false)" readonly="readonly"
                                                        class="form_line form-control" placeholder="Complete date"
                                                        type="text"
                                                        (click)="kj.toggle();d1.close();d2.close();d3.close();d4.close()"
                                                        format="YYYY-mm-dd" ngbDatepicker #kj="ngbDatepicker"
                                                        value="{{dateSplit(action.action_item_completed_timestamp)}}">
                                                </div>
                                                <span
                                                    *ngIf="!discussionView.isEdit">{{dateFormat(action.action_item_completed_timestamp)}}</span>
                                            </td>
                                        </tr>

                                        <tr style="color: #fff; background-color: #8b8e90"
                                            *ngIf="discussionView?.ActionItems?.rfi">
                                            <td colspan="6">Open RFIs</td>
                                        </tr>

                                        <tr id="record_container--manage-action_item-record-read_only--action_items--sort_order--1399"
                                            class="trUneditable" *ngIf="discussionView?.ActionItems?.rfi">
                                            <td class="textAlignLeft verticalAlignTop" width="8%">
                                                {{discussionView?.ActionItems?.rfi?.id}}
                                            </td>
                                            <td class="textAlignLeft verticalAlignTop" width="50%"
                                                id="manage-action_item-record-read_only--action_items--action_item--1399">
                                                <span
                                                    *ngIf="!discussionView.isEdit">{{discussionView?.ActionItems?.rfi?.action_item}}</span>
                                                <textarea
                                                    *ngIf="discussionView.isEdit && discussionView?.ActionItems?.rfi?.action_item"
                                                    class="w-100"
                                                    rows="3">{{discussionView?.ActionItems?.rfi?.action_item}}</textarea>
                                            </td>
                                            <td class="textAlignLeft verticalAlignTop">
                                                <ul style="
                                  margin: 0;
                                  padding: 0;
                                  list-style: none;
                                ">
                                                    <li id="Delete_action_NA-1399"
                                                        *ngFor="let assignedNameRFI of discussionView?.ActionItems?.rfi?.assigned_to">
                                                        {{assignedNameRFI.contactfullname}}</li>
                                                </ul>
                                            </td>
                                            <td class="textAlignLeft verticalAlignTop">
                                                <div *ngIf="discussionView.isEdit"
                                                    class="datepicker hasDatepicker datepicker_style_particular">
                                                    <input id="date" (keydown)="(false)" readonly="readonly"
                                                        class="form_line form-control" placeholder="Complete date"
                                                        type="text"
                                                        (click)="kj.toggle();d1.close();d2.close();d3.close();d4.close()"
                                                        format="YYYY-mm-dd" ngbDatepicker #kj="ngbDatepicker"
                                                        value="{{dateSplit(discussionView?.ActionItems?.rfi?.action_item_due_date)}}">
                                                </div>
                                                <span
                                                    *ngIf="!discussionView.isEdit">{{dateFormat(discussionView?.ActionItems?.rfi?.action_item_due_date)}}</span>
                                            </td>
                                            <td class="textAlignLeft verticalAlignTop">
                                                <div *ngIf="discussionView.isEdit"
                                                    class="datepicker hasDatepicker datepicker_style_particular">
                                                    <input id="date" (keydown)="(false)" readonly="readonly"
                                                        class="form_line form-control" placeholder="Complete date"
                                                        type="text"
                                                        (click)="kj.toggle();d1.close();d2.close();d3.close();d4.close()"
                                                        format="YYYY-mm-dd" ngbDatepicker #kj="ngbDatepicker"
                                                        value="{{dateSplit(discussionView?.ActionItems?.rfi?.action_item_completed_timestamp)}}">
                                                </div>
                                                <span
                                                    *ngIf="!discussionView.isEdit">{{dateFormat(discussionView?.ActionItems?.rfi?.action_item_completed_timestamp)}}</span>
                                            </td>
                                        </tr>

                                        <tr style="color: #fff; background-color: #8b8e90"
                                            *ngIf="discussionView?.ActionItems?.submittal">
                                            <td colspan="6">Open Submittals</td>
                                        </tr>

                                        <tr id="record_container--manage-action_item-record-read_only--action_items--sort_order--1401"
                                            class="trUneditable" *ngIf="discussionView?.ActionItems?.submittal">
                                            <td class="textAlignLeft verticalAlignTop" width="8%">
                                                {{discussionView?.ActionItems?.submittal?.id}}
                                            </td>
                                            <td class="textAlignLeft verticalAlignTop" width="50%"
                                                id="manage-action_item-record-read_only--action_items--action_item--1401">
                                                <span
                                                    *ngIf="!discussionView.isEdit">{{discussionView?.ActionItems?.submittal?.action_item}}</span>
                                                <textarea
                                                    *ngIf="discussionView.isEdit && discussionView?.ActionItems?.submittal?.action_item"
                                                    class="w-100"
                                                    rows="3">{{discussionView?.ActionItems?.submittal?.action_item}}</textarea>

                                            </td>
                                            <td class="textAlignLeft verticalAlignTop">
                                                <ul style="
                                  margin: 0;
                                  padding: 0;
                                  list-style: none;
                                ">
                                                    <li id="Delete_action_NA-1401"
                                                        *ngFor="let assignedNameSubmittal of discussionView?.ActionItems?.submittal?.assigned_to">
                                                        {{assignedNameSubmittal.contactfullname}}</li>
                                                </ul>
                                            </td>
                                            <td class="textAlignLeft verticalAlignTop">
                                                <div *ngIf="discussionView.isEdit"
                                                    class="datepicker hasDatepicker datepicker_style_particular">
                                                    <input id="date" (keydown)="(false)" readonly="readonly"
                                                        class="form_line form-control" placeholder="Complete date"
                                                        type="text"
                                                        (click)="kj.toggle();d1.close();d2.close();d3.close();d4.close()"
                                                        format="YYYY-mm-dd" ngbDatepicker #kj="ngbDatepicker"
                                                        value="{{dateSplit(discussionView?.ActionItems?.submittal?.action_item_due_date)}}">
                                                </div>
                                                <span
                                                    *ngIf="!discussionView.isEdit">{{dateFormat(discussionView?.ActionItems?.submittal?.action_item_due_date)}}</span>
                                            </td>
                                            <td class="textAlignLeft verticalAlignTop"
                                                id="manage-action_item-record-read_only--action_items--action_item_completed_timestamp--1401">
                                                <div *ngIf="discussionView.isEdit"
                                                    class="datepicker hasDatepicker datepicker_style_particular">
                                                    <input id="date" (keydown)="(false)" readonly="readonly"
                                                        class="form_line form-control" placeholder="Complete date"
                                                        type="text"
                                                        (click)="kj.toggle();d1.close();d2.close();d3.close();d4.close()"
                                                        format="YYYY-mm-dd" ngbDatepicker #kj="ngbDatepicker"
                                                        value="{{dateSplit(discussionView?.ActionItems?.submittal?.action_item_completed_timestamp)}}">
                                                </div>
                                                <span
                                                    *ngIf="!discussionView.isEdit">{{dateFormat(discussionView?.ActionItems?.submittal?.action_item_completed_timestamp)}}</span>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </accordion-group>
                </accordion>
            </div>
        </accordion-group>
    </accordion>

    <div class="mt-5" *ngIf="!isShowDiscussion && meetingDetailData">
        This project does not have any discussion items for this meeting
    </div>
</div>
<ng-template #editMeeting let-modal class="tests">
    <div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-dialog-buttons ui-draggable ui-resizable"
        style="position: absolute; height: auto; width: 1136.7px; top: 6px; left: -230px; display: block; z-index: 401;background:white;"
        tabindex="-1" role="dialog" aria-describedby="divModalWindow" aria-labelledby="ui-id-5">
        <div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix ui-draggable-handle">
            <span id="ui-id-5" class="ui-dialog-title">Edit Meeting — Advent — {{currentlySelectedProjectName}}</span>
            <button type="button" (click)="modal.dismiss('Cross click')"
                class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-close"
                role="button" style="float:
            right; 
          background: #91cef7 !important;
          border: #4e4f51 !important;" title="Close">
                <span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span>
                <span class="ui-button-text">X</span>
            </button>
        </div>
        <div id="divModalWindow" class="ui-dialog-content ui-widget-content"
            style="width: auto; min-height: 0px; max-height: none; height: 434.44px;overflow:auto;">
            <form [formGroup]="createMeetingForm">
                <input type="hidden" value="2" /> Meeting Type:
                <select class="mr-2 form_line form-control" [(ngModel)]="selectedMeetingTypeId"
                    (ngModelChange)="changeMeetingType($event, true)" formControlName="meetingType">
                    <option value="">Please Select A Meeting Type</option>
                    <option *ngFor="let meetingType of meetingTypes" value="{{meetingType.id}}">{{meetingType.name}}
                    </option>
                </select>
                <hr>
                <table class="w-100 float-left popup-table">
                    <thead>
                        <tr>
                            <th>Meeting Info</th>
                            <th>Attendees</th>
                            <th>Next Meeting Info</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr></tr>
                        <tr>
                            <td class="col-md-4 pl-0 third-col">
                                <table width="100%" cellpadding="5px">
                                    <tbody>
                                        <tr>
                                            <td class="first-col align-middle" nowrap="nowrap">Start Time:</td>
                                            <td class="second-col d-flex">
                                                <div class="datepicker_style_particular">
                                                    <input id="date" (keydown)="(false)" readonly="readonly"
                                                        class=" form_line form-control" placeholder="Start" type="text"
                                                        (click)="d1.toggle();d2.close();d3.close();d4.close()"
                                                        format="yyyy-mm-dd" ngbDatepicker #d1="ngbDatepicker"
                                                        formControlName="startDate">
                                                    <div class="has-error"
                                                        *ngIf="!createMeetingForm.controls.startDate.valid && createMeetingForm.controls.startDate.touched">
                                                        <div *ngIf="createMeetingForm.get('startDate').errors.required">
                                                            Start date is required</div>
                                                    </div>
                                                </div>
                                                <div class="datepicker_style_particular">
                                                    <select class=" form_line form-control" formControlName="startTime">
                                                        <option *ngFor="let time of timePicker" value="{{time.id}}">
                                                            {{time.value}}</option>
                                                    </select>
                                                    <div class="has-error"
                                                        *ngIf="!createMeetingForm.controls.startTime.valid && createMeetingForm.controls.startTime.touched">
                                                        <div *ngIf="createMeetingForm.get('startTime').errors.required">
                                                            Start time is required</div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="first-col align-middle" nowrap="nowrap">End Time:</td>
                                            <td class="second-col d-flex">
                                                <div class="datepicker_style_particular">
                                                    <input id="date" class=" form_line form-control" (keydown)="(false)"
                                                        readonly="readonly" placeholder="Start" type="text"
                                                        (click)="d2.toggle();d1.close();d3.close();d4.close()"
                                                        format="YYYY-mm-dd" ngbDatepicker #d2="ngbDatepicker"
                                                        formControlName="endDate">
                                                    <div class="has-error"
                                                        *ngIf="!createMeetingForm.controls.endDate.valid && createMeetingForm.controls.endDate.touched">
                                                        <div *ngIf="createMeetingForm.get('endDate').errors.required">
                                                            End date is required</div>
                                                    </div>

                                                </div>
                                                <div class="datepicker_style_particular">
                                                    <select class=" form_line form-control" formControlName="endTime">
                                                        <option *ngFor="let time of timePicker" value="{{time.id}}">
                                                            {{time.value}}</option>
                                                    </select>
                                                    <div class="has-error"
                                                        *ngIf="!createMeetingForm.controls.endTime.valid && createMeetingForm.controls.endTime.touched">
                                                        <div *ngIf="createMeetingForm.get('endTime').errors.required">
                                                            End time is required</div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td><a class="text-black clr_txt" (click)="clearMeetingInfo('1')">Clear</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="first-col align-middle" nowrap="nowrap">Location:</td>
                                            <td class="second-col">
                                                <select class="form_line form-control" formControlName="location">
                                                    <option value="">Select location</option>
                                                    <option *ngFor="let location of manageMeetingLocationsListData"
                                                        [value]="location.id">{{location.meeting_location}}</option>
                                                </select>
                                                <div class="has-error"
                                                    *ngIf="!createMeetingForm.controls.location.valid && createMeetingForm.controls.location.touched">
                                                    <div *ngIf="createMeetingForm.get('location').errors.required">
                                                        Location is required</div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td><a class="text-primary clr_txt"
                                                    (click)="loadManageMeetingLocationsList(manageMeetingLocations)">Manage
                                                    Meeting Locations</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="col-md-4 pl-3 pr-0">
                                <table width="100%" cellpadding="2px">
                                    <tbody>
                                        <tr>
                                            <td><input type="checkbox" [checked]="toggleMain"
                                                    (change)="toggleAllChecked($event)" class="float-left" /> <label
                                                    class="float-left text-left" for="checkboxCheckAll">Toggle
                                                    All</label></td>
                                        </tr>
                                        <tr *ngFor="let attendee of loadMeetingDialog?.meetingattendee">
                                            <td>
                                                <span><input (change)="checkedAttendees($event)" [checked]="toggleAll"
                                                        type="checkbox" [value]="attendee.id" id="{{attendee.id}}"
                                                        class="" />
                                                    <label for="{{attendee.id}}">{{attendee.name}}{{attendee.company ?
                                                        '(' +
                                                        attendee.company + ')' : ''}}</label></span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="col-md-4 p-0 third-col">
                                <table width="100%" cellpadding="5px">
                                    <tbody>
                                        <tr>
                                            <td nowrap="nowrap" class="first-col align-middle">Next Meeting Start Time:
                                            </td>
                                            <td class="second-col d-flex">
                                                <div class="datepicker_style_particular">
                                                    <input class="form_line form-control" id="date" (keydown)="(false)"
                                                        readonly="readonly" placeholder="Start" type="text"
                                                        (click)="d3.toggle();d1.close();d2.close();d4.close()"
                                                        format="YYYY-mm-dd" ngbDatepicker #d3="ngbDatepicker"
                                                        formControlName="nextStartDate">
                                                    <div class="has-error"
                                                        *ngIf="!createMeetingForm.controls.nextStartDate.valid && createMeetingForm.controls.nextStartDate.touched">
                                                        <div
                                                            *ngIf="createMeetingForm.get('nextStartDate').errors.required">
                                                            Next start date is required</div>
                                                    </div>
                                                </div>
                                                <div class="datepicker_style_particular">
                                                    <select class="form_line form-control"
                                                        formControlName="nextStartTime">
                                                        <option *ngFor="let time of timePicker" value="{{time.id}}">
                                                            {{time.value}}</option>
                                                    </select>
                                                    <div class="has-error"
                                                        *ngIf="!createMeetingForm.controls.nextStartTime.valid && createMeetingForm.controls.nextStartTime.touched">
                                                        <div
                                                            *ngIf="createMeetingForm.get('nextStartTime').errors.required">
                                                            Next start time is required</div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td nowrap="nowrap" class="first-col align-middle">Next Meeting End Time:
                                            </td>
                                            <td class="second-col d-flex">
                                                <div class="datepicker_style_particular">
                                                    <input class="form_line form-control" id="date" (keydown)="(false)"
                                                        readonly="readonly" placeholder="Start" type="text"
                                                        (click)="d4.toggle();d1.close();d2.close();d3.close()"
                                                        format="YYYY-mm-dd" ngbDatepicker #d4="ngbDatepicker"
                                                        formControlName="nextEndDate">
                                                    <div class="has-error"
                                                        *ngIf="!createMeetingForm.controls.nextEndDate.valid && createMeetingForm.controls.nextEndDate.touched">
                                                        <div
                                                            *ngIf="createMeetingForm.get('nextEndDate').errors.required">
                                                            Next end date is required</div>
                                                    </div>
                                                </div>
                                                <div class="datepicker_style_particular">
                                                    <select class="form_line form-control
                                                    " formControlName="nextEndTime">
                                                        <option *ngFor="let time of timePicker" value="{{time.id}}">
                                                            {{time.value}}</option>
                                                    </select>
                                                    <div class="has-error"
                                                        *ngIf="!createMeetingForm.controls.nextEndTime.valid && createMeetingForm.controls.nextEndTime.touched">
                                                        <div
                                                            *ngIf="createMeetingForm.get('nextEndTime').errors.required">
                                                            Next end time is required</div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td><a class="text-black clr_txt" (click)="clearMeetingInfo('2')">Clear</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td nowrap="nowrap" class="first-col align-middle">Next Meeting Location:
                                            </td>
                                            <td class="second-col">
                                                <select class="form_line form-control" formControlName="nextLocation">
                                                    <option value="">Select location</option>
                                                    <option *ngFor="let location of manageMeetingLocationsListData"
                                                        [value]="location.id">{{location.meeting_location}}</option>
                                                </select>
                                                <div class="has-error"
                                                    *ngIf="!createMeetingForm.controls.nextLocation.valid && createMeetingForm.controls.nextLocation.touched">
                                                    <div *ngIf="createMeetingForm.get('nextLocation').errors.required">
                                                        Next location is required</div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td><a class="text-primary clr_txt"
                                                    (click)="loadManageMeetingLocationsList(manageMeetingLocations)">Manage
                                                    Meeting Locations</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
        <div class="ui-dialog-buttonpane ui-dialog-content">
            <div class="ui-dialog-buttonset">
                <button type="button"
                    class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only btn-cmn mr-2"
                    role="button" (click)="createMeeting()"><span class="ui-button-text">Create Meeting</span></button>
                <button type="button"
                    class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only btn-cmn" role="button"
                    (click)="modal.dismiss('Cross click'); createMeetingForm.reset()"><span
                        class="ui-button-text">Cancel</span></button>
            </div>
        </div>
    </div>
</ng-template>
<ng-template #newMeeting let-modal class="tests">
    <div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-dialog-buttons ui-draggable ui-resizable"
        style="position: absolute; height: auto; width: 1136.7px; top: 6px; left: -230px; display: block; z-index: 401;background:white;"
        tabindex="-1" role="dialog" aria-describedby="divModalWindow" aria-labelledby="ui-id-5">
        <div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix ui-draggable-handle">
            <span id="ui-id-5" class="ui-dialog-title">Create Meeting — Advent — {{currentlySelectedProjectName}}</span>
            <button type="button" (click)="modal.dismiss('Cross click')"
                class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-close"
                role="button" style="float:
            right; 
          background: #91cef7 !important;
          border: #4e4f51 !important;" title="Close">
                <span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span>
                <span class="ui-button-text">X</span>
            </button>
        </div>
        <div id="divModalWindow" class="ui-dialog-content ui-widget-content"
            style="width: auto; min-height: 0px; max-height: none; height: 434.44px;overflow:auto;">
            <form [formGroup]="createMeetingForm">
                <input type="hidden" value="2" /> Meeting Type:
                <select class="mr-2 form_line form-control" [(ngModel)]="selectedMeetingTypeId"
                    (ngModelChange)="changeMeetingType($event, true)" formControlName="meetingType">
                    <option value="">Please Select A Meeting Type</option>
                    <option *ngFor="let meetingType of meetingTypes" value="{{meetingType.id}}">{{meetingType.name}}
                    </option>
                </select>
                <hr>
                <table class="w-100 float-left popup-table">
                    <thead>
                        <tr>
                            <th>Meeting Info</th>
                            <th>Attendees</th>
                            <th>Next Meeting Info</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr></tr>
                        <tr>
                            <td class="col-md-4 pl-0 third-col">
                                <table width="100%" cellpadding="5px">
                                    <tbody>
                                        <tr>
                                            <td class="first-col align-middle" nowrap="nowrap">Start Time:</td>
                                            <td class="second-col d-flex">
                                                <div class="datepicker_style_particular">
                                                    <input id="date" (keydown)="(false)" readonly="readonly"
                                                        class=" form_line form-control" placeholder="Start" type="text"
                                                        (click)="d1.toggle();d2.close();d3.close();d4.close()"
                                                        format="yyyy-mm-dd" ngbDatepicker #d1="ngbDatepicker"
                                                        formControlName="startDate">
                                                    <div class="has-error"
                                                        *ngIf="!createMeetingForm.controls.startDate.valid && createMeetingForm.controls.startDate.touched">
                                                        <div *ngIf="createMeetingForm.get('startDate').errors.required">
                                                            Start date is required</div>
                                                    </div>
                                                </div>
                                                <div class="datepicker_style_particular">
                                                    <select class=" form_line form-control" formControlName="startTime">
                                                        <option *ngFor="let time of timePicker" value="{{time.id}}">
                                                            {{time.value}}</option>
                                                    </select>
                                                    <div class="has-error"
                                                        *ngIf="!createMeetingForm.controls.startTime.valid && createMeetingForm.controls.startTime.touched">
                                                        <div *ngIf="createMeetingForm.get('startTime').errors.required">
                                                            Start time is required</div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="first-col align-middle" nowrap="nowrap">End Time:</td>
                                            <td class="second-col d-flex">
                                                <div class="datepicker_style_particular">
                                                    <input id="date" class=" form_line form-control" (keydown)="(false)"
                                                        readonly="readonly" placeholder="Start" type="text"
                                                        (click)="d2.toggle();d1.close();d3.close();d4.close()"
                                                        format="YYYY-mm-dd" ngbDatepicker #d2="ngbDatepicker"
                                                        formControlName="endDate">
                                                    <div class="has-error"
                                                        *ngIf="!createMeetingForm.controls.endDate.valid && createMeetingForm.controls.endDate.touched">
                                                        <div *ngIf="createMeetingForm.get('endDate').errors.required">
                                                            End date is required</div>
                                                    </div>

                                                </div>
                                                <div class="datepicker_style_particular">
                                                    <select class=" form_line form-control" formControlName="endTime">
                                                        <option *ngFor="let time of timePicker" value="{{time.id}}">
                                                            {{time.value}}</option>
                                                    </select>
                                                    <div class="has-error"
                                                        *ngIf="!createMeetingForm.controls.endTime.valid && createMeetingForm.controls.endTime.touched">
                                                        <div *ngIf="createMeetingForm.get('endTime').errors.required">
                                                            End time is required</div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td><a class="text-black clr_txt" (click)="clearMeetingInfo('1')">Clear</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="first-col align-middle" nowrap="nowrap">Location:</td>
                                            <td class="second-col">
                                                <select class="form_line form-control" formControlName="location">
                                                    <option value="">Select location</option>
                                                    <option *ngFor="let location of manageMeetingLocationsListData"
                                                        [value]="location.id">{{location.meeting_location}}</option>
                                                </select>
                                                <div class="has-error"
                                                    *ngIf="!createMeetingForm.controls.location.valid && createMeetingForm.controls.location.touched">
                                                    <div *ngIf="createMeetingForm.get('location').errors.required">
                                                        Location is required</div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td><a class="text-primary clr_txt"
                                                    (click)="loadManageMeetingLocationsList(manageMeetingLocations)">Manage
                                                    Meeting Locations</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="col-md-4 pl-3 pr-0">
                                <table width="100%" cellpadding="2px">
                                    <tbody>
                                        <tr>
                                            <td><input type="checkbox" [checked]="toggleMain"
                                                    (change)="toggleAllChecked($event)" class="float-left" /> <label
                                                    class="float-left text-left" for="checkboxCheckAll">Toggle
                                                    All</label></td>
                                        </tr>
                                        <tr *ngFor="let attendee of loadMeetingDialog?.meetingattendee">
                                            <td>
                                                <span><input (change)="checkedAttendees($event)" [checked]="toggleAll"
                                                        type="checkbox" [value]="attendee.id" id="{{attendee.id}}"
                                                        class="" />
                                                    <label for="{{attendee.id}}">{{attendee.name}}{{attendee.company ?
                                                        '(' +
                                                        attendee.company + ')' : ''}}</label></span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="col-md-4 p-0 third-col">
                                <table width="100%" cellpadding="5px">
                                    <tbody>
                                        <tr>
                                            <td nowrap="nowrap" class="first-col align-middle">Next Meeting Start Time:
                                            </td>
                                            <td class="second-col d-flex">
                                                <div class="datepicker_style_particular">
                                                    <input class="form_line form-control" id="date" (keydown)="(false)"
                                                        readonly="readonly" placeholder="Start" type="text"
                                                        (click)="d3.toggle();d1.close();d2.close();d4.close()"
                                                        format="YYYY-mm-dd" ngbDatepicker #d3="ngbDatepicker"
                                                        formControlName="nextStartDate">
                                                    <div class="has-error"
                                                        *ngIf="!createMeetingForm.controls.nextStartDate.valid && createMeetingForm.controls.nextStartDate.touched">
                                                        <div
                                                            *ngIf="createMeetingForm.get('nextStartDate').errors.required">
                                                            Next start date is required</div>
                                                    </div>
                                                </div>
                                                <div class="datepicker_style_particular">
                                                    <select class="form_line form-control"
                                                        formControlName="nextStartTime">
                                                        <option *ngFor="let time of timePicker" value="{{time.id}}">
                                                            {{time.value}}</option>
                                                    </select>
                                                    <div class="has-error"
                                                        *ngIf="!createMeetingForm.controls.nextStartTime.valid && createMeetingForm.controls.nextStartTime.touched">
                                                        <div
                                                            *ngIf="createMeetingForm.get('nextStartTime').errors.required">
                                                            Next start time is required</div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td nowrap="nowrap" class="first-col align-middle">Next Meeting End Time:
                                            </td>
                                            <td class="second-col d-flex">
                                                <div class="datepicker_style_particular">
                                                    <input class="form_line form-control" id="date" (keydown)="(false)"
                                                        readonly="readonly" placeholder="Start" type="text"
                                                        (click)="d4.toggle();d1.close();d2.close();d3.close()"
                                                        format="YYYY-mm-dd" ngbDatepicker #d4="ngbDatepicker"
                                                        formControlName="nextEndDate">
                                                    <div class="has-error"
                                                        *ngIf="!createMeetingForm.controls.nextEndDate.valid && createMeetingForm.controls.nextEndDate.touched">
                                                        <div
                                                            *ngIf="createMeetingForm.get('nextEndDate').errors.required">
                                                            Next end date is required</div>
                                                    </div>
                                                </div>
                                                <div class="datepicker_style_particular">
                                                    <select class="form_line form-control
                                                    " formControlName="nextEndTime">
                                                        <option *ngFor="let time of timePicker" value="{{time.id}}">
                                                            {{time.value}}</option>
                                                    </select>
                                                    <div class="has-error"
                                                        *ngIf="!createMeetingForm.controls.nextEndTime.valid && createMeetingForm.controls.nextEndTime.touched">
                                                        <div
                                                            *ngIf="createMeetingForm.get('nextEndTime').errors.required">
                                                            Next end time is required</div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td><a class="text-black clr_txt" (click)="clearMeetingInfo('2')">Clear</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td nowrap="nowrap" class="first-col align-middle">Next Meeting Location:
                                            </td>
                                            <td class="second-col">
                                                <select class="form_line form-control" formControlName="nextLocation">
                                                    <option value="">Select location</option>
                                                    <option *ngFor="let location of manageMeetingLocationsListData"
                                                        [value]="location.id">{{location.meeting_location}}</option>
                                                </select>
                                                <div class="has-error"
                                                    *ngIf="!createMeetingForm.controls.nextLocation.valid && createMeetingForm.controls.nextLocation.touched">
                                                    <div *ngIf="createMeetingForm.get('nextLocation').errors.required">
                                                        Next location is required</div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td><a class="text-primary clr_txt"
                                                    (click)="loadManageMeetingLocationsList(manageMeetingLocations)">Manage
                                                    Meeting Locations</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
        <div class="ui-dialog-buttonpane ui-dialog-content">
            <div class="ui-dialog-buttonset">
                <button type="button"
                    class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only btn-cmn mr-2"
                    role="button" (click)="createMeeting()"><span class="ui-button-text">Create Meeting</span></button>
                <button type="button"
                    class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only btn-cmn" role="button"
                    (click)="modal.dismiss('Cross click'); createMeetingForm.reset()"><span
                        class="ui-button-text">Cancel</span></button>
            </div>
        </div>
    </div>
</ng-template>
<ng-template #manageMeeting let-modal class="tests">
    <div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-draggable ui-resizable bg-white"
        tabindex="-1" role="dialog" aria-describedby="divMeetingTypesDialog" aria-labelledby="ui-id-16">
        <div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix ui-draggable-handle"><span
                id="ui-id-16" class="ui-dialog-title">Manage Meeting Types — Advent —
                {{currentlySelectedProjectName}}</span>
            <button type="button" (click)="modal.dismiss('Cross click')"
                class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-close"
                role="button" title="Close">
                <span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span>
                <span class="ui-button-text">X</span>
            </button>
        </div>
        <div id="divMeetingTypesDialog" class="ui-dialog-content ui-widget-content"
            style="width: auto; min-height: 0px; max-height: none; height: 547.5px; overflow: auto;">
            <div class="widgetContainer borderOutline">
                <h3 class="title">Manage Meeting Types For {{currentlySelectedProjectName}}</h3>
                <form id="record_creation_form_container--create-meeting_type-record" class="formCreateMeetingType">
                    <table class="content" cellpadding="5px" width="95%">
                        <tbody [formGroup]="meetingTypeForm">
                            <tr>
                                <td class="textAlignRight verticalAlignMiddle">Meeting Type:</td>
                                <td>
                                    <input type="text" class="required" style="width:317px"
                                        formControlName="meeting_name">
                                    <div class="has-error"
                                        *ngIf="!meetingTypeForm.controls.meeting_name.valid && meetingTypeForm.controls.meeting_name.touched">
                                        <div *ngIf="meetingTypeForm.get('meeting_name').errors.required">Meeting type is
                                            required</div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td class="textAlignRight">
                                    <input type="button" value="Create Meeting Type"
                                        (click)="checkAddMeetingType('form', '')" />
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <table id="record_list_container--manage-meeting_type-record w-100"
                                        cellpadding="5px">
                                        <thead class="borderBottom">
                                            <tr>
                                                <th class="textAlignLeft">Meeting Type</th>
                                                <th class="textAlignCenter">Delete</th>
                                            </tr>
                                        </thead>
                                        <tbody class="altColors">
                                            <tr *ngFor="let meetingType of meetingTypes">
                                                <td class="textAlignLeft">{{meetingType.name}}</td>
                                                <td class="textAlignCenter" (click)="deleteMeetingType(meetingType)">
                                                    <a>Delete</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
            <div class="widgetContainer borderOutline">
                <h3 class="title">Import Meeting Types Into {{currentlySelectedProjectName}}</h3>
                <table class="content" cellpadding="5px" width="95%">
                    <thead class="borderBottom">
                        <tr>
                            <th class="textAlignLeft fontsizefix">Meeting Type Template
                            </th>
                            <th class="textAlignCenter fontsizefix">Add
                            </th>
                        </tr>
                    </thead>
                    <tbody class="altColors">
                        <tr *ngFor="let meetingList of importMeetingList">
                            <td class="textAlignLeft">{{meetingList.meeting_type}}</td>
                            <td class="textAlignCenter" (click)="importMeetingADD(meetingList, 'no_form')"><a>Add</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</ng-template>

<ng-template #manageMeetingLocations let-modal class="tests">
    <div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-draggable ui-resizable bg-white"
        tabindex="-1" role="dialog" aria-describedby="divMeetingTypesDialog" aria-labelledby="ui-id-16">
        <div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix ui-draggable-handle"><span
                id="ui-id-16" class="ui-dialog-title">Manage Meeting Locations — Advent —
                {{currentlySelectedProjectName}}</span>
            <button type="button" (click)="modal.dismiss('Cross click')"
                class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-close"
                role="button" title="Close">
                <span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span>
                <span class="ui-button-text">X</span>
            </button>
        </div>
        <div id="divMeetingTypesDialog" class="ui-dialog-content ui-widget-content"
            style="width: auto; min-height: 0px; max-height: none; height: 547.5px; overflow: auto;">
            <div class="widgetContainer">
                <div class="borderOutline">
                    <h3 class="title">Create Meeting Location</h3>
                    <form id="record_creation_form_container--create-meeting_type-record" class="formCreateMeetingType">
                        <table class="content" cellpadding="5px" width="95%">
                            <tbody [formGroup]="manageMeetingLocationsForm">
                                <tr>
                                    <td class="textAlignRight verticalAlignMiddle">Location</td>
                                    <td>
                                        <input type="text" class="required" style="width:317px"
                                            formControlName="meeting_location">
                                        <div class="has-error"
                                            *ngIf="!manageMeetingLocationsForm.controls.meeting_location.valid && manageMeetingLocationsForm.controls.meeting_location.touched">
                                            <div
                                                *ngIf="manageMeetingLocationsForm.get('meeting_location').errors.required">
                                                Meeting location is
                                                required</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="textAlignRight">
                                        <input type="button" value="Create Meeting Location"
                                            (click)="addManageMeetingLocations()" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </div>

                <table>
                    <tbody>
                        <tr>
                            <td colspan="2">
                                <table id="record_list_container--manage-meeting_type-record w-100" cellpadding="5px">
                                    <thead class="borderBottom">
                                        <tr>
                                            <th class="textAlignLeft">Meeting Location</th>
                                            <th class="textAlignCenter">Delete</th>
                                        </tr>
                                    </thead>
                                    <tbody class="altColors">
                                        <tr *ngFor="let meetingLocation of manageMeetingLocationsListData">
                                            <td class="textAlignLeft">{{meetingLocation?.meeting_location}}</td>
                                            <td class="textAlignCenter"
                                                (click)="deleteManageMeetingLocation(meetingLocation)">
                                                <a>Delete</a>
                                            </td>
                                        </tr>
                                        <tr *ngIf="!manageMeetingLocationsListData.length">
                                            <td colspan="2" class="align-center">No data found</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</ng-template>

<ng-template #manageWaraningPopup let-modal class="tests">
    <app-warning-modal (formSubmit)="formSubmit($event); modal.dismiss('Cross click')"
        (modalClose)="modal.dismiss('Cross click')" [modalTitle]="modalTitle" [modalQuestion]="modalQuestion"
        [modalLabel]="modalLabel" [modalContent]="modalContent"></app-warning-modal>
</ng-template>